# SpringDataJpaJava

./: .gitignore  README.md  pom.xml
etc/: .env  docker-compose.yml
src/main/java/com/ardecs/SpringDataJpaJava/: SpringDataJpaJava.java
src/main/java/com/ardecs/SpringDataJpaJava/Entity/: Category.java  Client.java  Country.java  Order.java  OrderPosition.java  OrderPositionId.java  Product.java  Report.java
src/main/java/com/ardecs/SpringDataJpaJava/Repository/: CategoryRepository.java  ClientRepository.java  CountryRepository.java  OrderPositionRepository.java  OrderRepository.java  ProductRepository.java  ReportRepository.java  UserDetailsServiceCast.java
src/main/java/com/ardecs/SpringDataJpaJava/Repository/specification/: ClientSpecificaton.java  ProductSpecificaton.java
src/main/java/com/ardecs/SpringDataJpaJava/aspect/: LoggingDelete.java  LoggingSave.java  MyAspect.java
src/main/java/com/ardecs/SpringDataJpaJava/config/: AppConfig.java  ConfigApp.java  ConfigServlet.java  ConfigTest.java  OnApplicationLoad.java  SecurityConfig.java  ServletConfig.java  SwaggerConfig.java  UserDetailsServiceCast.java  WebConfig.java
src/main/java/com/ardecs/SpringDataJpaJava/constants/: Constants.java
src/main/java/com/ardecs/SpringDataJpaJava/controller/: AddProductToCart.java  AddProductToCartController.java  Cart.java  CartController.java  ClientsController.java  Cost.java  DeleteCartProduct.java  DeleteCartProductController.java  EditCartProduct.java  EditCartProductController.java  EditController.java  EditProduct.java  EditProductController.java  HomeController.java  LoginController.java  LoginFormController.java  MainController.java  OrderController.java  OrderInfo.java  OrderInfoController.java  Orders.java  OrdersController.java  Position.java  Product.java  Products.java  ProductsController.java  RegistrationController.java  RegistrationFormController.java  SaveOrder.java  SaveOrderController.java  SaveProduct.java  SaveProductController.java  editController.java  orderController.java
src/main/java/com/ardecs/SpringDataJpaJava/controller/model/: OrderModel.java
src/main/java/com/ardecs/SpringDataJpaJava/controller/restful/: CountryRESTFulController.java  ProductRESTFulController.java  ProductRESTfulController.java  ProductsRESTFulController.java  ProductsRESTfulController.java
src/main/java/com/ardecs/SpringDataJpaJava/filter/: SpringSecurityInit.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/db_description/: addDB.sql
src/main/webapp/WEB-INF/resources/: Menu.jsp
src/main/webapp/WEB-INF/views/: Cart.jsp  EditProduct.jsp  OrderInfo.jsp  Orders.jsp  Products.jsp  cart.jsp  clients.jsp  editProduct.jsp  home.jsp  index.jsp  listOrder.jsp  login.jsp  loginPage.jsp  menu.jsp  orderInfo.jsp  orders.jsp  productList.jsp  productListForOrder.jsp  products.jsp  registration.jsp  single.html  wishlist.html
src/main/webapp/resources/: 404.html  accessDenied.html  checkout.html  contact.html  error.html  errorLogin.html  login.html  loginPage.html  single.html  typo.html  wishlist.html
src/test/java/com/ardecs/SpringDataJpaJava/com/ardecs/: SpringDataJpaJavaTests.java
web/WEB-INF/: spitter-servlet.xml  web.xml
web/WEB-INF/views/: editProduct.jsp  home.jsp
