#DB properties:
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/eShop
db.username=root
db.password=123456
#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
hibernate.show_sql=true
entitymanager.packages.to.scan=com.ardecs.SpringDataJpaJava.Entity
hibernate.hbm2ddl.auto=create